<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="icon" href="./images/logo.png" />
    <title>Microsoft - Official Home Page</title>
</head>

<body>
    <nav class="flex justify-between items-center p-2 md:mx-2 lg:mx-6 xl:mx-16 2xl:mx-20 cursor-pointer">
        <div class="flex justify-between items-center md:order-2">
            <div class="inline-block p-1 cursor-pointer md:hidden">
                <div class="line h-0.5 w-5 my-1 bg-black"></div>
                <div class="line h-0.5 w-5 my-1 bg-black"></div>
                <div class="line h-0.5 w-5 my-1 bg-black"></div>
            </div>
            <div class="search pl-2 md:hidden">
                <img class="w-8 h-8" src="./images/search.jpg" alt="img" />
            </div>
        </div>
        <div class="flex md:order-1 text-sm">
            <div><img class="w-6 h-6" src="./images/logo.png" alt="img" /></div>
            <div class="font-normal text-xl text-center pl-1 md:pr-4">
                Microsoft
            </div>
            <div class="hidden md:block md:pr-7 md:mt-1 hover:underline underline-offset-4 decoration-2">
                Microsoft 365
            </div>
            <div class="hidden md:block md:pr-7 md:mt-1 hover:underline underline-offset-4 decoration-2">
                Office
            </div>
            <div class="hidden md:block md:pr-7 md:mt-1 hover:underline underline-offset-4 decoration-2">
                Windows
            </div>
            <div class="hidden md:block md:pr-7 md:mt-1 hover:underline underline-offset-4 decoration-2">
                Support
            </div>
        </div>
        <div class="flex text-center md:order-3">
            <div class="hidden md:block md:pr-7 md:mt-3 text-sm hover:underline underline-offset-4 decoration-2">
                All Microsoft
            </div>
            <img class="w-8 h-8 hidden md:block md:mt-1" src="./images/search.jpg" alt="img" />
            <img class="w-10 h-10 md:mt-1" src="./images/cart.jpg" alt="img" />
            <img class="w-10 h-10 md:mt-1" src="./images/account.png" alt="img" />
        </div>
    </nav>

    <div class="slider flex flex-col-reverse md:flex-row md:bg-[#cae2fa]">
        <div class="left p-5 md:mt-28 md:ml-20">
            <div class="justify-center items-center">
            <h1 class="text-2xl md:text-4xl font-medium">Microsoft 365</h1>
            <p class="my-4"><p>Turn your ideas into reality, stay safer online and off, and focus on what matters most with Microsoft 365 apps</p>
        </div>
            <div class="md:flex items-center md:space-x-5">
            <button class="bg-blue-600 p-2 text-white font-medium my-4 ">For one person</button>
            <p class="text-blue-500 font-medium md:text-black md:hover:underline md:cursor-pointer ">For up to six people ></p>
            </div>
        </div>
        <div class="right md:ml-36">
            <img class="md:w-[74rem]" src="./images/words.avif" alt="">
        </div>
    </div>

    <div class="slider md:container md:mx-auto md:grid md:grid-cols-4 md:mt-20">
        <div class="order-2 flex flex-col-reverse md:order-1 ">
            <div class="left p-5 ">
            <div class="justify-center items-center">
                <img class=" hidden md:block md:cursor-pointer" src="./images/laptop.jpg" alt="img">
            <h1 class="text-2xl font-medium md:text-2xl md:cursor-pointer md:my-4">Designed for life today – and tomorrow</h1>
            <p class="my-4 md:cursor-pointer">The next-generation of games. Your goals. Friends and family. Windows 11 was made to bring you closer to everything you love.</p>
            <p class="text-blue-500 font-medium mt-5 md:hover:underline md:cursor-pointer ">See if your pc is ready ></p>
        </div>    
        </div>
        <div class="right md:hidden">
            <img class="w-full px-5" src="./images/laptop.jpg" alt="img">
        </div>
    </div>
        <div class="order-1 flex flex-col-reverse md:order-2">
        <div class="left p-5 md:mb-[52px]">
            <div class="justify-center items-center">
                <img class=" hidden md:block md:cursor-pointer" src="./images/ms.webp" alt="img">
            <h1 class="text-2xl font-medium md:text-2xl md:cursor-pointer md:my-4">Microsoft Edge</h1>
            <p class="my-4 md:cursor-pointer">World-class performance with more privacy, more productivity and more value while you browse..</p>
            <p class="text-blue-500 font-medium mt-5 md:hover:underline md:cursor-pointer ">Download Now ></p>
        </div> 
        </div>
        <div class="right  md:hidden">
            <img class="w-full px-5 " src="./images/ms.webp" alt="img">
        </div>
    </div>
    <div class="order-3 flex flex-col-reverse md:order-3 ">
        <div class="left p-5 md:mb-[52px]">
        <div class="justify-center items-center">
            <img class=" hidden md:block md:cursor-pointer" src="./images/onedrive.webp" alt="img">
        <h1 class="text-2xl font-medium md:text-2xl md:cursor-pointer md:my-4">Microsoft Onedrive</h1>
        <p class="my-4 md:cursor-pointer">Save your files and photos to OneDrive and access them from any device, anywhere.</p>
        <p class="text-blue-500 font-medium mt-5 md:hover:underline md:cursor-pointer ">Learn More ></p>
    </div>    
    </div>
    <div class="right md:hidden">
        <img class="w-full px-5 " src="./images/onedrive.webp" alt="img">
    </div>
</div>
<div class="order-4 flex flex-col-reverse md:order-4 ">
    <div class="left p-5 md:mb-[98px]">
    <div class="justify-center items-center">
        <img class=" hidden md:block md:cursor-pointer" src="./images/onenote.webp" alt="img">
    <h1 class="text-2xl font-medium md:text-2xl md:cursor-pointer md:my-4">Onenote</h1>
    <p class="my-4 md:cursor-pointer">Organise your notes and your life.</p>
    <p class="text-blue-500 font-medium mt-5 md:hover:underline md:cursor-pointer ">Learn More ></p>
</div>    
</div>
<div class="right md:hidden">
    <img class="w-full px-5 " src="./images/onenote.webp" alt="img">
</div>
</div>
    </div>



    <div class="slider flex flex-col-reverse md:container md:mx-auto md:mt-20 md:flex-row md:bg-[#e6e6e6]">
        <div class="left p-5 md:mt-28 md:ml-20">
            <div class="justify-center items-center">
            <h1 class="text-2xl md:text-3xl font-medium">Outlook for iOS and Android</h1>
            <p class="my-4"><p>Connect. Organise. Get things done.</p>
        </div>
            <div class="md:flex items-center md:space-x-5">
            <button class="bg-blue-600 p-2 text-white font-medium my-4 ">Download Now</button>
           
            </div>
        </div>
        <div class="right md:ml-36">
            <img class="w-full px-5 md:w-[74rem]" src="./images/ios.webp" alt="">
        </div>
    </div>
<div class="px-5 mb-2 mt-7 md:container md:mx-auto md:mt-20 md:mb-0">
    <h1 class="text-2xl font-semibold md:text-4xl">
        For business
    </h1>
</div>

<div class="slider md:container md:mx-auto md:grid md:grid-cols-4 ">
    <div class="order-2 flex flex-col-reverse md:order-1 ">
        <div class="left p-5 md:mb-11">
        <div class="justify-center items-center">
            <img class=" hidden md:block md:cursor-pointer" src="./images/img1.webp" alt="img">
        <h1 class="text-2xl font-medium md:text-2xl md:cursor-pointer md:my-4">Welcome to your Windows 365 Cloud PC</h1>
        <p class="my-4 md:cursor-pointer">Securely stream your Windows experience from the Microsoft cloud to any device.</p>
        <p class="text-blue-500 font-medium mt-5 md:hover:underline md:cursor-pointer ">Get it today ></p>
    </div>    
    </div>
    <div class="right md:hidden">
        <img class="w-full px-5" src="./images/img1.webp" alt="img">
    </div>
</div>
    <div class="order-1 flex flex-col-reverse md:order-2">
    <div class="left p-5 md:mb-[52px]">
        <div class="justify-center items-center">
            <img class=" hidden md:block md:cursor-pointer" src="./images/img2.webp" alt="img">
        <h1 class="text-2xl font-medium md:text-2xl md:cursor-pointer md:my-4">Try Microsoft 365 for free</h1>
        <p class="my-4 md:cursor-pointer">Get Microsoft Teams, secure cloud storage and premium apps across devices with a free one-month Microsoft 365 Business Standard trial.</p>
        <p class="text-blue-500 font-medium mt-5 md:hover:underline md:cursor-pointer ">Start your free trial ></p>
    </div> 
    </div>
    <div class="right  md:hidden">
        <img class="w-full px-5 " src="./images/img2.webp" alt="img">
    </div>
</div>
<div class="order-3 flex flex-col-reverse md:order-3 ">
    <div class="left p-5 md:mb-[66px]">
    <div class="justify-center items-center">
        <img class=" hidden md:block md:cursor-pointer" src="./images/img3.webp" alt="img">
    <h1 class="text-2xl font-medium md:text-2xl md:cursor-pointer md:my-4">Get Microsoft Teams for free</h1>
    <p class="my-4 md:cursor-pointer">Online meetings, chat and shared cloud storage – all in one place.</p>
    <p class="text-blue-500 font-medium mt-5 md:hover:underline md:cursor-pointer ">Sign up for free ></p>
</div>    
</div>
<div class="right md:hidden">
    <img class="w-full px-5 " src="./images/img3.webp" alt="img">
</div>
</div>
<div class="order-4 flex flex-col-reverse md:order-4 ">
<div class="left p-5 md:mb-[98px]">
<div class="justify-center items-center">
    <img class=" hidden md:block md:cursor-pointer" src="./images/img4.webp" alt="img">
<h1 class="text-2xl font-medium md:text-2xl md:cursor-pointer md:my-4">Microsoft Edge</h1>
<p class="my-4 md:cursor-pointer">Performance, compatibility, security. The browser for business.</p>
<p class="text-blue-500 font-medium mt-5 md:hover:underline md:cursor-pointer ">Download Now ></p>
</div>    
</div>
<div class="right md:hidden">
<img class="w-full px-5 " src="./images/img4.webp" alt="img">
</div>
</div>
</div>

<div class="px-5 md:px-10 mt-7 md:container md:mx-auto md:mt-2" >
    <div class="flex items-center">
    <span>Follow Microsoft</span>
    <div><img class="w-11 h-11 ml-4 md:cursor-pointer" src="./images/fb.avif" alt=""></div>
    <div><img class="w-11 h-11 ml-4 md:cursor-pointer" src="./images/twit.webp" alt=""></div>
    <div><img class="w-11 h-11 ml-4 md:cursor-pointer" src="./images/Linkdn.avif" alt=""></div>
</div>
</div>

<div class="px-5 mt-20 md:grid md:grid-cols-5 md:px-16 bg-[#f2f2f2]">
    <div class="pt-10 flex flex-col">
        <h1 class="font-normal md:font-medium">Microsoft Store</h1>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Account profile</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Download Center</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Returns</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Order tracking</span>
    </div>
    <div class="pt-10 flex flex-col">
        <h1 class="font-normal md:font-medium">Education</h1>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Microsoft in education</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Devices for education</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Microsoft Teams for Education</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Microsoft 365 Education</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Office Education</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline">Educator training and development</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Deals for students and parents</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Azure for students</span>
    </div>
    <div class="pt-10 flex flex-col">
        <h1 class="font-normal md:font-medium">Business</h1>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Microsoft Cloud</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Microsoft Security</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Azure</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Dynamics 365</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Microsoft 365</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline">Microsoft Advertising</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Microsoft Industry</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Microsoft Teams</span>
    </div>
    <div class="pt-10 flex flex-col">
        <h1 class="font-normal md:font-medium">Developer & IT</h1>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Developer Center</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Documentation</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Microsoft Learn</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Microsoft Tech Community</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Azure Marketplace</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline">MAppSource</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Microsoft Power Platform</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Visual Studio</span>
    </div>
    <div class="pt-10 flex flex-col">
        <h1 class="font-normal md:font-medium">Company</h1>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Careers</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">About Microsoft</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Company news</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Privacy at Microsoft</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline md:cursor-pointer">Investors</span>
        <span class="text-xs md:font-thin my-2 md:hover:underline">Sustainability</span>
    </div>
</div>

<footer class="px-5 pt-6 flex flex-col md:flex-row md:px-16 bg-[#f2f2f2]">
<div class="flex items-center md:order-1" >
    <img class="w-6 h-6 md:hover:cursor-pointer" src="./images/global.png" alt="">
    <span class="text-xs pl-3 md:font-thin my-2 md:hover:underline md:cursor-pointer"> English(Pakistan)</span> 
</div>
<div class="flex items-center md:order-2">
<img class="w-6 h-6 md:hover:cursor-pointer md:ml-8" src="./images/cross.png" alt="">
    <span class="text-xs pl-3 md:font-thin my-2 md:hover:underline md:cursor-pointer">Your Privacy Choices</span>
</div>
<div class="flex items-center md:order-3">
    <span class="text-xs md:pl-96 md:font-thin my-2 md:hover:underline md:cursor-pointer">Contact Microsoft<span>
    <span class="text-xs pl-3 md:font-thin my-2 md:hover:underline md:cursor-pointer">Privacy</span>
    <span class="text-xs pl-3 md:font-thin my-2 md:hover:underline md:cursor-pointer">Terms of use</span>
    <span class="text-xs pl-3 md:font-thin my-2 md:hover:underline md:cursor-pointer">Trademarks</span>
    <span class="text-xs pl-[10px] md:pl-3 md:font-thin my-2 md:hover:underline md:cursor-pointer">About our ads</span>
    <span class="text-xs pl-3 md:font-thin my-2">© Microsoft 2023</span>
</div>
</footer>

</body>
</html>